frr version 8.1_git
frr defaults traditional
hostname p1
no ipv6 forwarding
!
interface eth1
 ip address 10.1.11.1/24
!
interface eth2
 ip address 10.1.2.1/24
!
interface eth3
 ip address 10.1.3.1/24
!
interface lo
 ip address 1.1.1.1/32
!
router ospf
 network 10.1.11.0/24 area 0.0.0.0
 network 10.1.2.0/24 area 0.0.0.0
 network 10.1.3.0/24 area 0.0.0.0
 network 1.1.1.1/32 area 0.0.0.0
!
line vty
!