frr version 8.4_git
frr defaults traditional
hostname p1
no ipv6 forwarding
!
interface eth1
 ip address 10.1.11.1/24
exit
!
interface eth2
 ip address 10.1.2.1/24
exit
!
interface eth3
 ip address 10.1.3.1/24
 ip ospf network point-to-point
exit
!
interface lo
 ip address 1.1.1.1/32
exit
!
router ospf
 ospf router-id 1.1.1.1
 network 1.1.1.1/32 area 0.0.0.0
 network 10.1.2.0/24 area 0.0.0.0
 network 10.1.3.0/24 area 0.0.0.0
 network 10.1.11.0/24 area 0.0.0.0
exit
!
