frr version 8.1_git
frr defaults traditional
hostname p4
no ipv6 forwarding
!
interface eth1
 ip address 10.2.4.4/24
!
interface eth2
 ip address 10.4.5.4/24
!
interface eth3
 ip address 10.4.12.4/24
!
interface lo
 ip address 4.4.4.4/32
!
line vty
!
