xt_nat 12288 60 - Live 0xffffffffc11e2000
xt_tcpudp 16384 0 - Live 0xffffffffc11d6000
veth 45056 0 - Live 0xffffffffc11bc000
xt_comment 12288 1 - Live 0xffffffffc11a0000
xt_conntrack 12288 2 - Live 0xffffffffc1145000
nft_chain_nat 12288 33 - Live 0xffffffffc1196000
xt_MASQUERADE 16384 2 - Live 0xffffffffc114e000
nf_nat 61440 3 xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc11c3000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc11aa000
nf_conntrack 208896 5 xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0xffffffffc1161000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc1152000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc1148000
xfrm_user 61440 1 - Live 0xffffffffc113a000
xfrm_algo 20480 1 xfrm_user, Live 0xffffffffc1033000
xt_addrtype 12288 2 - Live 0xffffffffc10b2000
nft_compat 20480 67 - Live 0xffffffffc10a9000
nf_tables 372736 640 nft_chain_nat,nft_compat, Live 0xffffffffc10db000
nfnetlink 20480 4 nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0fea000
br_netfilter 32768 0 - Live 0xffffffffc10c2000
bridge 409600 1 br_netfilter, Live 0xffffffffc1043000
stp 12288 1 bridge, Live 0xffffffffc0fe4000
llc 16384 2 bridge,stp, Live 0xffffffffc0e74000
overlay 196608 15 - Live 0xffffffffc0fef000
vsock_loopback 12288 0 - Live 0xffffffffc0e80000
vmw_vsock_virtio_transport_common 57344 1 vsock_loopback, Live 0xffffffffc0fce000
vmw_vsock_vmci_transport 45056 1 - Live 0xffffffffc1035000
vsock 61440 5 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc0e7a000
cfg80211 1318912 0 - Live 0xffffffffc0e8b000
intel_rapl_msr 20480 0 - Live 0xffffffffc0e82000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0e65000
binfmt_misc 24576 1 - Live 0xffffffffc0b2f000
rapl 20480 0 - Live 0xffffffffc0d50000
vmw_balloon 28672 0 - Live 0xffffffffc0cc3000
snd_ens1371 36864 0 - Live 0xffffffffc0e2d000
snd_ac97_codec 196608 1 snd_ens1371, Live 0xffffffffc0e33000
gameport 24576 1 snd_ens1371, Live 0xffffffffc0dc9000
snd_rawmidi 57344 1 snd_ens1371, Live 0xffffffffc0d36000
uvcvideo 135168 0 - Live 0xffffffffc0dae000
snd_seq_device 16384 1 snd_rawmidi, Live 0xffffffffc0d07000
btusb 73728 0 - Live 0xffffffffc0cfc000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0xffffffffc0cc7000
btrtl 32768 1 btusb, Live 0xffffffffc0cb7000
uvc 12288 1 uvcvideo, Live 0xffffffffc0caf000
videobuf2_memops 16384 1 videobuf2_vmalloc, Live 0xffffffffc0b86000
btbcm 24576 1 btusb, Live 0xffffffffc0c9b000
videobuf2_v4l2 40960 1 uvcvideo, Live 0xffffffffc0b7c000
ac97_bus 12288 1 snd_ac97_codec, Live 0xffffffffc0afa000
snd_pcm 196608 2 snd_ens1371,snd_ac97_codec, Live 0xffffffffc0dcc000
videodev 360448 2 uvcvideo,videobuf2_v4l2, Live 0xffffffffc0d52000
btintel 53248 1 btusb, Live 0xffffffffc0d45000
btmtk 12288 1 btusb, Live 0xffffffffc0d3d000
snd_timer 49152 1 snd_pcm, Live 0xffffffffc0d28000
videobuf2_common 86016 4 uvcvideo,videobuf2_vmalloc,videobuf2_memops,videobuf2_v4l2, Live 0xffffffffc0d09000
snd 143360 6 snd_ens1371,snd_ac97_codec,snd_rawmidi,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffc0cd2000
bluetooth 1077248 6 btusb,btrtl,btbcm,btintel,btmtk, Live 0xffffffffc0b88000
mc 86016 4 uvcvideo,videobuf2_v4l2,videodev,videobuf2_common, Live 0xffffffffc0b63000
ecdh_generic 16384 1 bluetooth, Live 0xffffffffc0b3a000
ecc 45056 1 ecdh_generic, Live 0xffffffffc0b4b000
soundcore 16384 1 snd, Live 0xffffffffc0b3f000
i2c_piix4 28672 0 - Live 0xffffffffc0b02000
vmw_vmci 106496 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0xffffffffc0b12000
joydev 32768 0 - Live 0xffffffffc0b06000
input_leds 12288 0 - Live 0xffffffffc0afc000
mac_hid 12288 0 - Live 0xffffffffc0af2000
serio_raw 20480 0 - Live 0xffffffffc0ac1000
dm_multipath 45056 0 - Live 0xffffffffc0ad0000
msr 12288 0 - Live 0xffffffffc0aaa000
efi_pstore 12288 0 - Live 0xffffffffc0854000
dmi_sysfs 20480 0 - Live 0xffffffffc0ad6000
ip_tables 36864 0 - Live 0xffffffffc0ac5000
x_tables 69632 8 xt_nat,xt_tcpudp,xt_comment,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc0aad000
autofs4 57344 2 - Live 0xffffffffc08a6000
btrfs 1949696 0 - Live 0xffffffffc08c2000
blake2b_generic 24576 0 - Live 0xffffffffc07f1000
raid10 77824 0 - Live 0xffffffffc08b0000
raid456 196608 0 - Live 0xffffffffc086f000
async_raid6_recov 20480 1 raid456, Live 0xffffffffc0864000
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0xffffffffc07f5000
async_pq 20480 2 raid456,async_raid6_recov, Live 0xffffffffc06ec000
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc0856000
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc084a000
xor 20480 2 btrfs,async_xor, Live 0xffffffffc0842000
raid6_pq 126976 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc081c000
libcrc32c 12288 5 nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0xffffffffc07fe000
raid1 57344 0 - Live 0xffffffffc07e6000
raid0 24576 0 - Live 0xffffffffc0752000
multipath 16384 0 - Live 0xffffffffc0685000
linear 16384 0 - Live 0xffffffffc0543000
crct10dif_pclmul 12288 1 - Live 0xffffffffc0816000
hid_generic 12288 0 - Live 0xffffffffc0804000
crc32_pclmul 12288 0 - Live 0xffffffffc0802000
polyval_clmulni 12288 0 - Live 0xffffffffc065e000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc07f8000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc06c0000
ahci 49152 0 - Live 0xffffffffc05b2000
e1000 180224 0 - Live 0xffffffffc07b8000
libahci 57344 1 ahci, Live 0xffffffffc0673000
sha256_ssse3 32768 0 - Live 0xffffffffc0663000
sha1_ssse3 32768 0 - Live 0xffffffffc060e000
aesni_intel 356352 0 - Live 0xffffffffc0766000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc058b000
vmwgfx 434176 1 - Live 0xffffffffc0547000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0538000
drm_ttm_helper 12288 1 vmwgfx, Live 0xffffffffc070e000
usbhid 77824 0 - Live 0xffffffffc06ef000
ttm 110592 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc06c5000
hid 180224 2 hid_generic,usbhid, Live 0xffffffffc0689000
mptspi 24576 2 - Live 0xffffffffc0476000
drm_kms_helper 270336 3 vmwgfx, Live 0xffffffffc0619000
psmouse 212992 0 - Live 0xffffffffc05d0000
mptscsih 53248 1 mptspi, Live 0xffffffffc05bb000
mptbase 118784 2 mptspi,mptscsih, Live 0xffffffffc0592000
scsi_transport_spi 40960 1 mptspi, Live 0xffffffffc057e000
drm 761856 6 vmwgfx,drm_ttm_helper,ttm,drm_kms_helper, Live 0xffffffffc047a000
pata_acpi 12288 0 - Live 0xffffffffc0470000
