frr version 8.1_git
frr defaults traditional
hostname p2
no ipv6 forwarding
!
interface eth1
 ip address 10.2.11.2/24
!
interface eth2
 ip address 10.1.2.2/24
!
interface eth3
 ip address 10.2.4.2/24
!
interface eth4
 ip address 10.2.5.2/24
!
interface lo
 ip address 2.2.2.2/32
!
line vty
!