frr version 8.1_git
frr defaults traditional
hostname ce1a
no ipv6 forwarding
!
interface eth1
 description PE1
 ip address 10.11.101.101/24
 ip ospf network point-to-point
!
interface eth2
 description PC1
 ip address 192.168.1.254/24
 ip ospf passive
!
interface lo
 ip address 101.101.101.101/32
!
router ospf
 ospf router-id 101.101.101.101
 network 10.11.101.0/24 area 0.0.0.0
 network 192.168.1.0/24 area 0.0.0.0
 network 101.101.101.101/32 area 0.0.0.0
!
line vty
!