frr version 8.1_git
frr defaults traditional
hostname p2
no ipv6 forwarding
!
interface eth1
 ip address 10.2.11.2/24
!
interface eth2
 ip address 10.1.2.2/24
!
interface eth3
 ip address 10.2.4.2/24
!
interface eth4
 ip address 10.2.5.2/24
!
interface lo
 ip address 2.2.2.2/32
!
router ospf
 ospf router-id 2.2.2.2
 network 10.2.11.0/24 area 0.0.0.0
 network 10.1.2.0/24 area 0.0.0.0
 network 10.2.5.0/24 area 0.0.0.0
 network 10.2.4.0/24 area 0.0.0.0
 network 2.2.2.2/32 area 0.0.0.0
!
line vty
!