tls 151552 0 - Live 0xffffffffc11c7000
dummy 12288 0 - Live 0xffffffffc11c1000
xt_HL 12288 0 - Live 0xffffffffc11bb000
xt_u32 12288 0 - Live 0xffffffffc11b5000
macvlan 32768 0 - Live 0xffffffffc11aa000
nfnetlink_log 24576 0 - Live 0xffffffffc118f000
xt_LOG 16384 0 - Live 0xffffffffc11a0000
nf_log_syslog 20480 0 - Live 0xffffffffc1193000
xt_limit 12288 0 - Live 0xffffffffc117b000
ipt_REJECT 12288 0 - Live 0xffffffffc1189000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc117f000
xt_hl 12288 0 - Live 0xffffffffc1175000
xt_multiport 16384 0 - Live 0xffffffffc116d000
xt_CT 12288 0 - Live 0xffffffffc1161000
xt_mark 12288 0 - Live 0xffffffffc114e000
iptable_nat 12288 0 - Live 0xffffffffc1163000
iptable_filter 12288 0 - Live 0xffffffffc1159000
iptable_mangle 12288 0 - Live 0xffffffffc1148000
iptable_raw 12288 0 - Live 0xffffffffc1151000
bpfilter 12288 0 - Live 0xffffffffc112a000
8021q 45056 0 - Live 0xffffffffc1138000
garp 20480 1 8021q, Live 0xffffffffc112d000
mrp 20480 1 8021q, Live 0xffffffffc1122000
xt_nat 12288 60 - Live 0xffffffffc1114000
xt_tcpudp 16384 0 - Live 0xffffffffc10f8000
veth 45056 0 - Live 0xffffffffc10d9000
xt_comment 12288 1 - Live 0xffffffffc109b000
xt_conntrack 12288 2 - Live 0xffffffffc108b000
nft_chain_nat 12288 33 - Live 0xffffffffc107e000
xt_MASQUERADE 16384 2 - Live 0xffffffffc111a000
nf_nat 61440 4 iptable_nat,xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc10ff000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc10e9000
nf_conntrack 208896 6 xt_CT,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0xffffffffc109e000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc108f000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc1085000
xfrm_user 61440 1 - Live 0xffffffffc1062000
xfrm_algo 20480 1 xfrm_user, Live 0xffffffffc0f4e000
xt_addrtype 12288 2 - Live 0xffffffffc1014000
nft_compat 20480 67 - Live 0xffffffffc100e000
nf_tables 372736 640 nft_chain_nat,nft_compat, Live 0xffffffffc1019000
nfnetlink 20480 5 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0f2c000
br_netfilter 32768 0 - Live 0xffffffffc0f7d000
bridge 409600 1 br_netfilter, Live 0xffffffffc0f8d000
stp 12288 2 garp,bridge, Live 0xffffffffc0f31000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0d35000
vsock_loopback 12288 0 - Live 0xffffffffc0f52000
vmw_vsock_virtio_transport_common 57344 1 vsock_loopback, Live 0xffffffffc0f38000
overlay 196608 15 - Live 0xffffffffc0ef8000
intel_rapl_msr 20480 0 - Live 0xffffffffc0f84000
vmw_vsock_vmci_transport 45056 1 - Live 0xffffffffc0f6f000
vsock 61440 5 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc0f55000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0d2c000
cfg80211 1318912 0 - Live 0xffffffffc0db5000
rapl 20480 0 - Live 0xffffffffc0bef000
binfmt_misc 24576 1 - Live 0xffffffffc0d4e000
vmw_balloon 28672 0 - Live 0xffffffffc0d0b000
snd_ens1371 36864 0 - Live 0xffffffffc0dac000
snd_ac97_codec 196608 1 snd_ens1371, Live 0xffffffffc0d6f000
gameport 24576 1 snd_ens1371, Live 0xffffffffc0bec000
uvcvideo 135168 0 - Live 0xffffffffc0cb2000
btusb 73728 0 - Live 0xffffffffc0d51000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0xffffffffc0d45000
btrtl 32768 1 btusb, Live 0xffffffffc0d37000
uvc 12288 1 uvcvideo, Live 0xffffffffc0c54000
snd_rawmidi 57344 1 snd_ens1371, Live 0xffffffffc0c43000
videobuf2_memops 16384 1 videobuf2_vmalloc, Live 0xffffffffc0c0f000
btbcm 24576 1 btusb, Live 0xffffffffc0c03000
videobuf2_v4l2 40960 1 uvcvideo, Live 0xffffffffc0bf1000
snd_seq_device 16384 1 snd_rawmidi, Live 0xffffffffc0be5000
ac97_bus 12288 1 snd_ac97_codec, Live 0xffffffffc0aa3000
btintel 53248 1 btusb, Live 0xffffffffc0d17000
snd_pcm 196608 2 snd_ens1371,snd_ac97_codec, Live 0xffffffffc0cd6000
btmtk 12288 1 btusb, Live 0xffffffffc0cce000
videodev 360448 2 uvcvideo,videobuf2_v4l2, Live 0xffffffffc0c58000
snd_timer 49152 1 snd_pcm, Live 0xffffffffc0a8e000
snd 143360 6 snd_ens1371,snd_ac97_codec,snd_rawmidi,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffc0c1c000
bluetooth 1077248 6 btusb,btrtl,btbcm,btintel,btmtk, Live 0xffffffffc0ad2000
videobuf2_common 86016 4 uvcvideo,videobuf2_vmalloc,videobuf2_memops,videobuf2_v4l2, Live 0xffffffffc0ab1000
ecdh_generic 16384 1 bluetooth, Live 0xffffffffc0aa6000
soundcore 16384 1 snd, Live 0xffffffffc0a9a000
mc 86016 4 uvcvideo,videobuf2_v4l2,videodev,videobuf2_common, Live 0xffffffffc0a59000
ecc 45056 1 ecdh_generic, Live 0xffffffffc0a6d000
i2c_piix4 28672 0 - Live 0xffffffffc0a62000
vmw_vmci 106496 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0xffffffffc0a42000
input_leds 12288 0 - Live 0xffffffffc0a3c000
joydev 32768 0 - Live 0xffffffffc0a20000
mac_hid 12288 0 - Live 0xffffffffc0a25000
serio_raw 20480 0 - Live 0xffffffffc09f6000
dm_multipath 45056 0 - Live 0xffffffffc0a12000
msr 12288 0 - Live 0xffffffffc09df000
efi_pstore 12288 0 - Live 0xffffffffc06f3000
dmi_sysfs 20480 0 - Live 0xffffffffc0a09000
ip_tables 36864 4 iptable_nat,iptable_filter,iptable_mangle,iptable_raw, Live 0xffffffffc09fc000
x_tables 69632 21 xt_HL,xt_u32,xt_LOG,xt_limit,ipt_REJECT,xt_hl,xt_multiport,xt_CT,xt_mark,iptable_nat,iptable_filter,iptable_mangle,iptable_raw,xt_nat,xt_tcpudp,xt_comment,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc09e4000
autofs4 57344 2 - Live 0xffffffffc07e8000
btrfs 1949696 0 - Live 0xffffffffc0802000
blake2b_generic 24576 0 - Live 0xffffffffc0610000
raid10 77824 0 - Live 0xffffffffc07f5000
raid456 196608 0 - Live 0xffffffffc07b4000
async_raid6_recov 20480 1 raid456, Live 0xffffffffc07a9000
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0xffffffffc079f000
async_pq 20480 2 raid456,async_raid6_recov, Live 0xffffffffc0792000
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc0788000
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc072a000
xor 20480 2 btrfs,async_xor, Live 0xffffffffc053a000
raid6_pq 126976 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc070e000
libcrc32c 12288 5 nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0xffffffffc0614000
raid1 57344 0 - Live 0xffffffffc05dc000
raid0 24576 0 - Live 0xffffffffc058b000
multipath 16384 0 - Live 0xffffffffc053e000
linear 16384 0 - Live 0xffffffffc0508000
crct10dif_pclmul 12288 1 - Live 0xffffffffc043b000
crc32_pclmul 12288 0 - Live 0xffffffffc0540000
vmwgfx 434176 1 - Live 0xffffffffc0738000
polyval_clmulni 12288 0 - Live 0xffffffffc0534000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc050c000
hid_generic 12288 0 - Live 0xffffffffc0502000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc072d000
sha256_ssse3 32768 0 - Live 0xffffffffc071d000
drm_ttm_helper 12288 1 vmwgfx, Live 0xffffffffc0440000
sha1_ssse3 32768 0 - Live 0xffffffffc0414000
ttm 110592 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc06f6000
aesni_intel 356352 0 - Live 0xffffffffc0695000
drm_kms_helper 270336 3 vmwgfx, Live 0xffffffffc0630000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0626000
mptspi 24576 2 - Live 0xffffffffc0617000
ahci 49152 0 - Live 0xffffffffc05fe000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc05ef000
mptscsih 53248 1 mptspi, Live 0xffffffffc03dc000
e1000 180224 0 - Live 0xffffffffc05a9000
libahci 57344 1 ahci, Live 0xffffffffc0591000
psmouse 212992 0 - Live 0xffffffffc0548000
drm 761856 6 vmwgfx,drm_ttm_helper,ttm,drm_kms_helper, Live 0xffffffffc0444000
mptbase 118784 2 mptspi,mptscsih, Live 0xffffffffc041b000
scsi_transport_spi 40960 1 mptspi, Live 0xffffffffc0407000
usbhid 77824 0 - Live 0xffffffffc03e8000
hid 180224 2 hid_generic,usbhid, Live 0xffffffffc03ac000
pata_acpi 12288 0 - Live 0xffffffffc03a2000
