frr version 8.1_git
frr defaults traditional
hostname p1
no ipv6 forwarding
!
interface eth1
 description PE1
 ip address 10.1.11.1/24
 ip ospf network point-to-point
!
interface eth2
 description P2
 ip address 10.1.2.1/24
 ip ospf network point-to-point
!
interface eth3
 description P3
 ip address 10.1.3.1/24
 ip ospf network point-to-point
!
interface lo
 ip address 1.1.1.1/32
!
router ospf
 ospf router-id 1.1.1.1
 network 10.1.11.0/24 area 0.0.0.0
 network 10.1.2.0/24 area 0.0.0.0
 network 10.1.3.0/24 area 0.0.0.0
 network 1.1.1.1/32 area 0.0.0.0
!
mpls ldp
 router-id 1.1.1.1
 !
 address-family ipv4
  discovery transport-address 1.1.1.1
  !
  interface eth1
  !
  interface eth2
  !
  interface eth3
  !
 exit-address-family
 !
line vty
!