frr version 8.1_git
frr defaults traditional
hostname ce1b
no ipv6 forwarding
!
interface eth1
 description PE1
 ip address 10.12.102.102/24
 ip ospf network point-to-point
!
interface eth2
 description PC2
 ip address 192.168.2.254/24
 ip ospf passive
!
interface lo
 ip address 102.102.102.102/32
!
router ospf
 ospf router-id 102.102.102.102
 network 10.12.102.0/24 area 0.0.0.0
 network 192.168.2.0/24 area 0.0.0.0
 network 102.102.102.102/32 area 0.0.0.0
!
line vty
!