frr version 8.1_git
frr defaults traditional
hostname p5
no ipv6 forwarding
!
interface eth1
 ip address 10.3.5.5/24
 ip ospf network point-to-point
!
interface eth2
 ip address 10.2.5.5/24
 ip ospf network point-to-point
!
interface eth3
 ip address 10.4.5.5/24
 ip ospf network point-to-point
!
interface eth4
 ip address 10.5.12.5/24
 ip ospf network point-to-point
!
interface lo
 ip address 5.5.5.5/32
!
router ospf
 ospf router-id 5.5.5.5
 network 10.3.5.0/24 area 0.0.0.0
 network 10.2.5.0/24 area 0.0.0.0
 network 10.4.5.0/24 area 0.0.0.0
 network 10.5.12.0/24 area 0.0.0.0
 network 5.5.5.5/32 area 0.0.0.0
!
mpls ldp
 router-id 1.1.1.1
 !
 address-family ipv4
  discovery transport-address 1.1.1.1
  !
  interface eth1
  !
  interface eth2
  !
  interface eth3
  !
 exit-address-family
 !
line vty
!