frr version 8.1_git
frr defaults traditional
hostname p3
no ipv6 forwarding
!
interface eth1
 ip address 10.1.3.3/24
 ip ospf network point-to-point
!
interface eth2
 ip address 10.3.5.3/24
 ip ospf network point-to-point
!
interface lo
 ip address 3.3.3.3/32
!
router ospf
 ospf router-id 3.3.3.3
 network 10.1.3.0/24 area 0.0.0.0
 network 10.3.5.0/24 area 0.0.0.0
 network 3.3.3.3/24 area 0.0.0.0
!
line vty
!