frr version 8.1_git
frr defaults traditional
hostname ce2a
no ipv6 forwarding
!
interface eth1
 description PE1
 ip address 10.11.103.103/24
 ip ospf network point-to-point
!
interface eth2
 description PC3
 ip address 192.168.3.254/24
 ip ospf passive
!
interface lo
 ip address 103.103.103.103/32
!
router ospf
 ospf router-id 103.103.103.103
 network 10.11.103.0/24 area 0.0.0.0
 network 192.168.3.0/24 area 0.0.0.0
 network 103.103.103.103/32 area 0.0.0.0
!
line vty
!