frr version 8.1_git
frr defaults traditional
hostname p5
no ipv6 forwarding
!
interface eth1
 ip address 10.3.5.5/24
!
interface eth2
 ip address 10.2.5.5/24
!
interface eth3
 ip address 10.4.5.5/24
!
interface eth4
 ip address 10.5.12.5/24
!
interface lo
 ip address 5.5.5.5/32
!
router ospf
 ospf router-id 5.5.5.5
 network 10.3.5.0/24 area 0.0.0.0
 network 10.2.5.0/24 area 0.0.0.0
 network 10.4.5.0/24 area 0.0.0.0
 network 10.5.12.0/24 area 0.0.0.0
 network 5.5.5.5/32 area 0.0.0.0
!
line vty
!