frr version 8.1_git
frr defaults traditional
hostname ce2b
no ipv6 forwarding
!
interface eth1
 description PE2
 ip address 10.12.104.104/24
 ip ospf network point-to-point
!
interface eth2
 description PC4
 ip address 192.168.4.254/24
 ip ospf passive
!
interface lo
 ip address 104.104.104.104/32
!
router ospf
 ospf router-id 104.104.104.104
 network 10.12.104.0/24 area 0.0.0.0
 network 192.168.4.0/24 area 0.0.0.0
 network 104.104.104.104/32 area 0.0.0.0
!
line vty
!