frr version 8.1_git
frr defaults traditional
hostname p2
no ipv6 forwarding
!
interface eth1
 ip address 10.2.11.2/24
 ip ospf network point-to-point
!
interface eth2
 ip address 10.1.2.2/24
 ip ospf network point-to-point
!
interface eth3
 ip address 10.2.4.2/24
 ip ospf network point-to-point
!
interface eth4
 ip address 10.2.5.2/24
 ip ospf network point-to-point
!
interface lo
 ip address 2.2.2.2/32
!
router ospf
 ospf router-id 2.2.2.2
 network 10.2.11.0/24 area 0.0.0.0
 network 10.1.2.0/24 area 0.0.0.0
 network 10.2.5.0/24 area 0.0.0.0
 network 10.2.4.0/24 area 0.0.0.0
 network 2.2.2.2/32 area 0.0.0.0
!
mpls ldp
 router-id 1.1.1.1
 !
 address-family ipv4
  discovery transport-address 1.1.1.1
  !
  interface eth1
  !
  interface eth2
  !
  interface eth3
  !
 exit-address-family
 !
line vty
!